{
  "*.{js,jsx,ts,tsx,mjs,cjs}": [
    "oxfmt --no-error-on-unmatched-pattern",
    "oxlint --deny-warnings --no-error-on-unmatched-pattern"
  ],
  "*.{html,json}": ["oxfmt --no-error-on-unmatched-pattern"]
}
